# eetlijst2

./: .gitignore  README.md
SQL/: Activaty_Table.sql  AddToNewStudenthouse_Routine.sql  Credits_Table.sql  ResidentAndCredit_Routine.sql  UserActivaty_Table.sql  User_Table.sql
SQL_TEMPLATe/: ActiveStudenthouseUsers_View.sql  Questions_Table.sql  Studenthouse_Table.sql  unsubscribeStudenthouse_Routine.sql
eetlijst2/: package-lock.json  package.json
eetlijst2/src/: App.css  App.js  Dashboard.js  index.js
eetlijst2_API/: eetlijst2.sln
eetlijst2_API/Data/: Data.csproj
eetlijst2_API/Data/Contexts/: AccountSqlContext.cs  InMemoryContextFactory.cs  StudenthouseMemoryContext.cs  UserMemoryContext.cs  mauro_sqlContext.cs
eetlijst2_API/Data/Interfaces/: IAccountContext.cs  IAccountRepository.cs  IStudenthouseContext.cs  IUserContext.cs
eetlijst2_API/Data/Repositories/: AccountRepository.cs  StudenthouseRepository.cs  UserRepository.cs
eetlijst2_API/Factory/: AccountFactory.cs  Factory.csproj  StrudenthouseFactory.cs  UserFactory.cs
eetlijst2_API/Logic/: AccountLogic.cs  GebruikerLogic.cs  IAccountLogic.cs  IStudenthouseLogic.cs  IUserLogic.cs  Logic.csproj  StudenthouseLogic.cs  UserLogic.cs
eetlijst2_API/Model/: Account.cs  AccountActivaty.cs  Activaty.cs  Activity.cs  Credits.cs  DatabaseConfiguration.cs  JwtConfiguration.cs  Model.csproj  QueryFeedback.cs  Question.cs  ResidentCredit.cs  StudentHouse.cs  User.cs  VwActiveStudenthouseAccount.cs
eetlijst2_API/Model/DTO's/: LoginModel.cs  StudUserId.cs
eetlijst2_API/Model/ModelOld/: Activity.cs  QueryFeedback.cs  Question.cs  ResidentCredit.cs  StudentHouse.cs  User.cs
eetlijst2_API/eetlijst2/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eetlijst2.csproj
eetlijst2_API/eetlijst2/Controllers/: AccountController.cs  DataController.cs  WeatherForecastController.cs
eetlijst2_API/eetlijst2/Controllers/User/: AdminController.cs  LoginController.cs  ModifyController.cs
eetlijst2_API/eetlijst2/Properties/: launchSettings.json
eetlijst2_API/eetlijst2/Services/: LoginService.cs
eetlijst2_API/eetlijst2/Services/Interfaces/: ILoginService.cs
